=================================================================
|					ExpressionEvaluator Manual					|
|						by Dante Anzalone						|
|																|
| 		The EvaluateExpression class is a program that takes 	|
|	an expression given by the user and with accordance to		|
| 	order of precedence, prints out the operations step-by-step.|
|	The program will also print out the correct solution of the |
|	expression. This program is for simple operations only, 	|
|	such as multiplication, division, addition, and subtraction,|
|	and the expressions provided by the user must be in Infix 	|
|	form ((e.g. 5 + 2 / 10 + 3).								|
|																|
|		The Evaluator class is responsible for running the		|
|	EvaluateExpression class.									|
|																|
|		One running the Evaluator class, the user will be 		|
|	prompted to input an expression. The user must follow		|
|	the following rules:										|
|																|
|		1. Simple operations only (*, /, +, and -)				|
|		2. Must be in Infix Expression form (e.g. 2 / 10 + 3)	|
|																|
|		Note: The user has to follow the above rules for the	|
|	program to work as intended. Future upgrades could include	|
|	more complex operations (e.g. ^, (), etc). 					|
=================================================================
